SQL_HOST="localhost"
SQL_DATABASE="sneakers"
SQL_USER="root"
SQL_PASSWORD="root"
SQL_PORT=3306
TOKEN_CHARACTERS="abcdefg"
EMAIL_SERVICE="smtp.free.fr"
EMAIL_ADRESS="lesastucesdetheo@free.fr"
EMAIL_PASSWORD="dfjdfskfkfk2005"